version: "3.9"

services:
  server:
    build:
      target: development
    environment:
      - DATABASE_URI=mongodb://database:27017/hn-feed-dev
    volumes:
      - ./server:/usr/src/server
    command: npm run start:dev
  client:
    build:
      target: development
    ports:
      - "3000:3000"
    volumes:
      - ./client:/usr/src/client
    command: npm run start
